<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 27 20:46:26 PDT 2014 -->
<title>UnoGame</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnoGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../defaultPackage/UnoDumbAI.html" title="class in defaultPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../defaultPackage/UnoJUnitTest.html" title="class in defaultPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?defaultPackage/UnoGame.html" target="_top">Frames</a></li>
<li><a href="UnoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">defaultPackage</div>
<h2 title="Class UnoGame" class="title">Class UnoGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>defaultPackage.UnoGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnoGame</span>
extends java.lang.Object</pre>
<div class="block">Class representing the UnoGame.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Apr 24, 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahul and Rishabh, Period: 4, Assignment: UnoCardGame, Sources: Ourselves</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#UnoGame-int-int-">UnoGame</a></span>(int&nbsp;numPlayers,
       int&nbsp;cardsPerHand)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#drawCard--">drawCard</a></span>()</code>
<div class="block">Removes top card from deck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#flipDiscardToDeck--">flipDiscardToDeck</a></span>()</code>
<div class="block">Makes the discard pile the deck to draw from if the deck is empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getCenterCard--">getCenterCard</a></span>()</code>
<div class="block">Returns the card that is at the top of the discard stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getCurrentIndex--">getCurrentIndex</a></span>()</code>
<div class="block">Returns variable representing index of current player in the array list
 of players.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Returns the player in the array list at the currentIndex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getDeck--">getDeck</a></span>()</code>
<div class="block">Returns the queue representing the deck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getDifficulty--">getDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getDiscard--">getDiscard</a></span>()</code>
<div class="block">Returns the stack representing the discard pile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getNextPlayer--">getNextPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns array list of UnoPlayer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#isForward--">isForward</a></span>()</code>
<div class="block">Returns true if moving forward, false if a reverse has been played,
 flipping the order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Determines the next player based on the card played.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#playCard-defaultPackage.UnoCard-">playCard</a></span>(<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;card)</code>
<div class="block">Adds card to be played to discard stack.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#playerWon--">playerWon</a></span>()</code>
<div class="block">returns the player that has no cards left in their hand</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#setAI-boolean-">setAI</a></span>(boolean&nbsp;intelligent)</code>
<div class="block">Adds AI based on the difficulty selected on the menu through the JButtons</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#shuffle--">shuffle</a></span>()</code>
<div class="block">Shuffles the cards present in the deck.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string with the names of each UnoPlayer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hand</h4>
<pre>public&nbsp;int hand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnoGame-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnoGame</h4>
<pre>public&nbsp;UnoGame(int&nbsp;numPlayers,
               int&nbsp;cardsPerHand)</pre>
<div class="block">Constructor. Creates an UnoGame object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlayers</code> - is the number of players</dd>
<dd><code>cardsPerHand</code> - is the number of cards in the players' hand.</dd>
<dd><code>names</code> - is an array of player names</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Determines the next player based on the card played.</div>
</li>
</ul>
<a name="getNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre>public&nbsp;int&nbsp;getNextPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the next player</dd>
</dl>
</li>
</ul>
<a name="playCard-defaultPackage.UnoCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCard</h4>
<pre>public&nbsp;void&nbsp;playCard(<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;card)</pre>
<div class="block">Adds card to be played to discard stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - is the card to be played</dd>
</dl>
</li>
</ul>
<a name="setAI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAI</h4>
<pre>public&nbsp;void&nbsp;setAI(boolean&nbsp;intelligent)</pre>
<div class="block">Adds AI based on the difficulty selected on the menu through the JButtons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intelligent</code> - true if smartAI is used, false if dumbAI</dd>
</dl>
</li>
</ul>
<a name="drawCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>public&nbsp;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;drawCard()</pre>
<div class="block">Removes top card from deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card that is drawn.</dd>
</dl>
</li>
</ul>
<a name="getCenterCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterCard</h4>
<pre>public&nbsp;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;getCenterCard()</pre>
<div class="block">Returns the card that is at the top of the discard stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card at the top of the discard stack</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Returns array list of UnoPlayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list of UnoPlayer</dd>
</dl>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&gt;&nbsp;getDeck()</pre>
<div class="block">Returns the queue representing the deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deck</dd>
</dl>
</li>
</ul>
<a name="getDiscard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscard</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&gt;&nbsp;getDiscard()</pre>
<div class="block">Returns the stack representing the discard pile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discard stack</dd>
</dl>
</li>
</ul>
<a name="getCurrentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentIndex()</pre>
<div class="block">Returns variable representing index of current player in the array list
 of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current player</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Returns the player in the array list at the currentIndex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current UnoPlayer</dd>
</dl>
</li>
</ul>
<a name="flipDiscardToDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipDiscardToDeck</h4>
<pre>public&nbsp;void&nbsp;flipDiscardToDeck()</pre>
<div class="block">Makes the discard pile the deck to draw from if the deck is empty.</div>
</li>
</ul>
<a name="isForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForward</h4>
<pre>public&nbsp;boolean&nbsp;isForward()</pre>
<div class="block">Returns true if moving forward, false if a reverse has been played,
 flipping the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current direction of play</dd>
</dl>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Shuffles the cards present in the deck.</div>
</li>
</ul>
<a name="playerWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerWon</h4>
<pre>public&nbsp;<a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&nbsp;playerWon()</pre>
<div class="block">returns the player that has no cards left in their hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winning player</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;boolean&nbsp;getDifficulty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if smartAI used.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with the names of each UnoPlayer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../defaultPackage/UnoDumbAI.html" title="class in defaultPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../defaultPackage/UnoJUnitTest.html" title="class in defaultPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?defaultPackage/UnoGame.html" target="_top">Frames</a></li>
<li><a href="UnoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
