<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 27 20:46:26 PDT 2014 -->
<title>UnoJUnitTest</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnoJUnitTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../defaultPackage/UnoGame.html" title="class in defaultPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?defaultPackage/UnoJUnitTest.html" target="_top">Frames</a></li>
<li><a href="UnoJUnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">defaultPackage</div>
<h2 title="Class UnoJUnitTest" class="title">Class UnoJUnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>defaultPackage.UnoJUnitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnoJUnitTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit Test for the Uno Final Project. Intended to test each class for
 accuracy.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Apr 24, 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahul and Rishabh, Period: 4, Assignment: UnoGame, Sources: Ourselves</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#UnoJUnitTest--">UnoJUnitTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoCardCanMove--">testUnoCardCanMove</a></span>()</code>
<div class="block">Tests the UnoCard canMove method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoCardConstructor--">testUnoCardConstructor</a></span>()</code>
<div class="block">Tests the UnoCard class constructor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoGameConstructor--">testUnoGameConstructor</a></span>()</code>
<div class="block">Tests the UnoGame class constructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoGameNextPlayer--">testUnoGameNextPlayer</a></span>()</code>
<div class="block">Tests the UnoGame class nextPlayer method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoGamePlayerWon--">testUnoGamePlayerWon</a></span>()</code>
<div class="block">Tests the UnoGame class playerWon method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoGameSetAI--">testUnoGameSetAI</a></span>()</code>
<div class="block">Tests the UnoGame class setAI method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoPlayerAddCard--">testUnoPlayerAddCard</a></span>()</code>
<div class="block">Tests the UnoPlayer addCard method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoPlayerCanMove--">testUnoPlayerCanMove</a></span>()</code>
<div class="block">Tests the UnoPlayer canMove method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoPlayerConstructor--">testUnoPlayerConstructor</a></span>()</code>
<div class="block">Tests the UnoPlayer class constructor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoJUnitTest.html#testUnoPlayerRemoveCard--">testUnoPlayerRemoveCard</a></span>()</code>
<div class="block">Tests the UnoPlayer removeCard method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnoJUnitTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnoJUnitTest</h4>
<pre>public&nbsp;UnoJUnitTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testUnoGameConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoGameConstructor</h4>
<pre>public&nbsp;void&nbsp;testUnoGameConstructor()</pre>
<div class="block">Tests the UnoGame class constructor</div>
</li>
</ul>
<a name="testUnoGamePlayerWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoGamePlayerWon</h4>
<pre>public&nbsp;void&nbsp;testUnoGamePlayerWon()</pre>
<div class="block">Tests the UnoGame class playerWon method</div>
</li>
</ul>
<a name="testUnoGameSetAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoGameSetAI</h4>
<pre>public&nbsp;void&nbsp;testUnoGameSetAI()</pre>
<div class="block">Tests the UnoGame class setAI method</div>
</li>
</ul>
<a name="testUnoGameNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoGameNextPlayer</h4>
<pre>public&nbsp;void&nbsp;testUnoGameNextPlayer()</pre>
<div class="block">Tests the UnoGame class nextPlayer method</div>
</li>
</ul>
<a name="testUnoCardConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoCardConstructor</h4>
<pre>public&nbsp;void&nbsp;testUnoCardConstructor()</pre>
<div class="block">Tests the UnoCard class constructor</div>
</li>
</ul>
<a name="testUnoCardCanMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoCardCanMove</h4>
<pre>public&nbsp;void&nbsp;testUnoCardCanMove()</pre>
<div class="block">Tests the UnoCard canMove method</div>
</li>
</ul>
<a name="testUnoPlayerConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoPlayerConstructor</h4>
<pre>public&nbsp;void&nbsp;testUnoPlayerConstructor()</pre>
<div class="block">Tests the UnoPlayer class constructor</div>
</li>
</ul>
<a name="testUnoPlayerAddCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoPlayerAddCard</h4>
<pre>public&nbsp;void&nbsp;testUnoPlayerAddCard()</pre>
<div class="block">Tests the UnoPlayer addCard method</div>
</li>
</ul>
<a name="testUnoPlayerRemoveCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnoPlayerRemoveCard</h4>
<pre>public&nbsp;void&nbsp;testUnoPlayerRemoveCard()</pre>
<div class="block">Tests the UnoPlayer removeCard method</div>
</li>
</ul>
<a name="testUnoPlayerCanMove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUnoPlayerCanMove</h4>
<pre>public&nbsp;void&nbsp;testUnoPlayerCanMove()</pre>
<div class="block">Tests the UnoPlayer canMove method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../defaultPackage/UnoGame.html" title="class in defaultPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?defaultPackage/UnoJUnitTest.html" target="_top">Frames</a></li>
<li><a href="UnoJUnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
