<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 27 20:46:26 PDT 2014 -->
<title>UnoPlayer</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnoPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../defaultPackage/UnoJUnitTest.html" title="class in defaultPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../defaultPackage/UnoSmartAI.html" title="class in defaultPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?defaultPackage/UnoPlayer.html" target="_top">Frames</a></li>
<li><a href="UnoPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">defaultPackage</div>
<h2 title="Class UnoPlayer" class="title">Class UnoPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>defaultPackage.UnoPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../defaultPackage/UnoDumbAI.html" title="class in defaultPackage">UnoDumbAI</a>, <a href="../defaultPackage/UnoSmartAI.html" title="class in defaultPackage">UnoSmartAI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnoPlayer</span>
extends java.lang.Object</pre>
<div class="block">Class representing an player in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Apr 24, 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahul and Rishabh, Period: 4, Assignment: UnoGame, Sources: Ourselves</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#UnoPlayer-defaultPackage.UnoGame-int-">UnoPlayer</a></span>(<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a>&nbsp;g,
         int&nbsp;cardsPerHand)</code>
<div class="block">Constructor for an Uno Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#addCard-defaultPackage.UnoCard-">addCard</a></span>(<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;card)</code>
<div class="block">Adds a card to this hand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#canPlay--">canPlay</a></span>()</code>
<div class="block">Determines whether the player can play given the current center card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#getCard-int-">getCard</a></span>(int&nbsp;index)</code>
<div class="block">Obtains the card stored at the specified location in the hand.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns the game that the player is playing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#getHand--">getHand</a></span>()</code>
<div class="block">Obtains the player's hand.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#makeMove--">makeMove</a></span>()</code>
<div class="block">Empty in UnoPlayer class as the human players will make their own moves.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#playCard-defaultPackage.UnoCard-">playCard</a></span>(<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;card)</code>
<div class="block">Plays the selected card.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#removeCard-int-">removeCard</a></span>(int&nbsp;index)</code>
<div class="block">Removes the card at the specified index from the hand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#removeCard-defaultPackage.UnoCard-">removeCard</a></span>(<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;card)</code>
<div class="block">Removes the specified card from the current hand.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#toString--">toString</a></span>()</code>
<div class="block">Gives a string representation of the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnoPlayer-defaultPackage.UnoGame-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnoPlayer</h4>
<pre>public&nbsp;UnoPlayer(<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a>&nbsp;g,
                 int&nbsp;cardsPerHand)</pre>
<div class="block">Constructor for an Uno Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is the UnoGame object</dd>
<dd><code>cardsPerHand</code> - is the number of cards in the hand.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlay</h4>
<pre>public&nbsp;boolean&nbsp;canPlay()</pre>
<div class="block">Determines whether the player can play given the current center card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player can play or not</dd>
</dl>
</li>
</ul>
<a name="playCard-defaultPackage.UnoCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCard</h4>
<pre>public&nbsp;void&nbsp;playCard(<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;card)</pre>
<div class="block">Plays the selected card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - is the UnoCard to be played</dd>
</dl>
</li>
</ul>
<a name="addCard-defaultPackage.UnoCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;void&nbsp;addCard(<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;card)</pre>
<div class="block">Adds a card to this hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - card to be added to the current hand.</dd>
</dl>
</li>
</ul>
<a name="getCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;getCard(int&nbsp;index)</pre>
<div class="block">Obtains the card stored at the specified location in the hand. Does not
 remove the card from the hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position of card to be accessed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card of interest, or the null reference if the index is out
         of bounds.</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&gt;&nbsp;getHand()</pre>
<div class="block">Obtains the player's hand. Used for testing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's hand of UnoCard.</dd>
</dl>
</li>
</ul>
<a name="removeCard-defaultPackage.UnoCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre>public&nbsp;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;removeCard(<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;card)</pre>
<div class="block">Removes the specified card from the current hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card removed from the hand, or null if the card was not
         present in the hand.</dd>
</dl>
</li>
</ul>
<a name="removeCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre>public&nbsp;<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a>&nbsp;removeCard(int&nbsp;index)</pre>
<div class="block">Removes the card at the specified index from the hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - poisition of the card to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card removed from the hand, or the null reference if the
         index is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a>&nbsp;getGame()</pre>
<div class="block">Returns the game that the player is playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a string representation of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hand in a string.</dd>
</dl>
</li>
</ul>
<a name="makeMove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove()</pre>
<div class="block">Empty in UnoPlayer class as the human players will make their own moves.
 Overridden in AI classes to define their process of making a move.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../defaultPackage/UnoJUnitTest.html" title="class in defaultPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../defaultPackage/UnoSmartAI.html" title="class in defaultPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?defaultPackage/UnoPlayer.html" target="_top">Frames</a></li>
<li><a href="UnoPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
