<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 27 20:46:26 PDT 2014 -->
<title>VerticalFlowLayout</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerticalFlowLayout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerticalFlowLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../defaultPackage/UnoSmartAI.html" title="class in defaultPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?defaultPackage/VerticalFlowLayout.html" target="_top">Frames</a></li>
<li><a href="VerticalFlowLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">defaultPackage</div>
<h2 title="Class VerticalFlowLayout" class="title">Class VerticalFlowLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>defaultPackage.VerticalFlowLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.LayoutManager, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VerticalFlowLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#defaultPackage.VerticalFlowLayout">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">This value indicates that each row of components should be
 right-justified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#CENTER">CENTER</a></span></code>
<div class="block">This value indicates that each row of components should be centered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#TOP">TOP</a></span></code>
<div class="block">This value indicates that each row of components should be
 left-justified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#VerticalFlowLayout--">VerticalFlowLayout</a></span>()</code>
<div class="block">Constructs a new <code>VerticalFlowLayout</code> with a centered
 alignment and a default 5-unit horizontal and vertical gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#VerticalFlowLayout-int-">VerticalFlowLayout</a></span>(int&nbsp;align)</code>
<div class="block">Constructs a new <code>VerticalFlowLayout</code> with the specified
 alignment and a default 5-unit horizontal and vertical gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#VerticalFlowLayout-int-int-int-">VerticalFlowLayout</a></span>(int&nbsp;align,
                  int&nbsp;hgap,
                  int&nbsp;vgap)</code>
<div class="block">Creates a new flow layout manager with the indicated alignment and the
 indicated horizontal and vertical gaps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></span>(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;comp)</code>
<div class="block">Adds the specified component to the layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Gets the alignment for this layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#getHgap--">getHgap</a></span>()</code>
<div class="block">Gets the horizontal gap between components and between the components and
 the borders of the <code>Container</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#getVgap--">getVgap</a></span>()</code>
<div class="block">Gets the vertical gap between components and between the components and
 the borders of the <code>Container</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#layoutContainer-java.awt.Container-">layoutContainer</a></span>(java.awt.Container&nbsp;target)</code>
<div class="block">Lays out the container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></span>(java.awt.Container&nbsp;target)</code>
<div class="block">Returns the minimum dimensions needed to layout the <i>visible</i>
 components contained in the specified target container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></span>(java.awt.Container&nbsp;target)</code>
<div class="block">Returns the preferred dimensions for this layout given the <i>visible</i>
 components in the specified target container.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></span>(java.awt.Component&nbsp;comp)</code>
<div class="block">Removes the specified component from the layout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#setAlignment-int-">setAlignment</a></span>(int&nbsp;align)</code>
<div class="block">Sets the alignment for this layout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#setHgap-int-">setHgap</a></span>(int&nbsp;hgap)</code>
<div class="block">Sets the horizontal gap between components and between the components and
 the borders of the <code>Container</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#setVgap-int-">setVgap</a></span>(int&nbsp;vgap)</code>
<div class="block">Sets the vertical gap between components and between the components and
 the borders of the <code>Container</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>VerticalFlowLayout</code>
 object and its values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<div class="block">This value indicates that each row of components should be
 left-justified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#defaultPackage.VerticalFlowLayout.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<div class="block">This value indicates that each row of components should be centered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#defaultPackage.VerticalFlowLayout.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<div class="block">This value indicates that each row of components should be
 right-justified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#defaultPackage.VerticalFlowLayout.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerticalFlowLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerticalFlowLayout</h4>
<pre>public&nbsp;VerticalFlowLayout()</pre>
<div class="block">Constructs a new <code>VerticalFlowLayout</code> with a centered
 alignment and a default 5-unit horizontal and vertical gap.</div>
</li>
</ul>
<a name="VerticalFlowLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerticalFlowLayout</h4>
<pre>public&nbsp;VerticalFlowLayout(int&nbsp;align)</pre>
<div class="block">Constructs a new <code>VerticalFlowLayout</code> with the specified
 alignment and a default 5-unit horizontal and vertical gap. The value of
 the alignment argument must be one of <code>VerticalFlowLayout.TOP</code>
 , <code>VerticalFlowLayout.BOTTOM</code>, or
 <code>VerticalFlowLayout.CENTER</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the alignment value</dd>
</dl>
</li>
</ul>
<a name="VerticalFlowLayout-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerticalFlowLayout</h4>
<pre>public&nbsp;VerticalFlowLayout(int&nbsp;align,
                          int&nbsp;hgap,
                          int&nbsp;vgap)</pre>
<div class="block">Creates a new flow layout manager with the indicated alignment and the
 indicated horizontal and vertical gaps.
 <p>
 The value of the alignment argument must be one of
 <code>VerticalFlowLayout.TOP</code>,
 <code>VerticalFlowLayout.BOTTOM</code>, or
 <code>VerticalFlowLayout.CENTER</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the alignment value</dd>
<dd><code>hgap</code> - the horizontal gap between components and between the
            components and the borders of the <code>Container</code></dd>
<dd><code>vgap</code> - the vertical gap between components and between the components
            and the borders of the <code>Container</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
<div class="block">Gets the alignment for this layout. Possible values are
 <code>VerticalFlowLayout.TOP</code>,
 <code>VerticalFlowLayout.BOTTOM</code> or
 <code>VerticalFlowLayout.CENTER</code>,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alignment value for this layout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.awt.VerticalFlowLayout#setAlignment</code></dd>
</dl>
</li>
</ul>
<a name="setAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;align)</pre>
<div class="block">Sets the alignment for this layout. Possible values are
 <ul>
 <li><code>VerticalFlowLayout.TOP</code>
 <li><code>VerticalFlowLayout.BOTTOM</code>
 <li><code>VerticalFlowLayout.CENTER</code>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - one of the alignment values shown above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../defaultPackage/VerticalFlowLayout.html#getAlignment--"><code>getAlignment()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHgap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHgap</h4>
<pre>public&nbsp;int&nbsp;getHgap()</pre>
<div class="block">Gets the horizontal gap between components and between the components and
 the borders of the <code>Container</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal gap between components and between the components
         and the borders of the <code>Container</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.awt.VerticalFlowLayout#setHgap</code></dd>
</dl>
</li>
</ul>
<a name="setHgap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHgap</h4>
<pre>public&nbsp;void&nbsp;setHgap(int&nbsp;hgap)</pre>
<div class="block">Sets the horizontal gap between components and between the components and
 the borders of the <code>Container</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hgap</code> - the horizontal gap between components and between the
            components and the borders of the <code>Container</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.awt.VerticalFlowLayout#getHgap</code></dd>
</dl>
</li>
</ul>
<a name="getVgap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgap</h4>
<pre>public&nbsp;int&nbsp;getVgap()</pre>
<div class="block">Gets the vertical gap between components and between the components and
 the borders of the <code>Container</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical gap between components and between the components
         and the borders of the <code>Container</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.awt.VerticalFlowLayout#setVgap</code></dd>
</dl>
</li>
</ul>
<a name="setVgap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgap</h4>
<pre>public&nbsp;void&nbsp;setVgap(int&nbsp;vgap)</pre>
<div class="block">Sets the vertical gap between components and between the components and
 the borders of the <code>Container</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vgap</code> - the vertical gap between components and between the components
            and the borders of the <code>Container</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.awt.VerticalFlowLayout#getVgap</code></dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.lang.String&nbsp;name,
                               java.awt.Component&nbsp;comp)</pre>
<div class="block">Adds the specified component to the layout. Not used by this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the component</dd>
<dd><code>comp</code> - the component to be added</dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block">Removes the specified component from the layout. Not used by this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Container.removeAll()</code></dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize(java.awt.Container&nbsp;target)</pre>
<div class="block">Returns the preferred dimensions for this layout given the <i>visible</i>
 components in the specified target container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the container that needs to be laid out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred dimensions to lay out the subcomponents of the
         specified container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Container</code>, 
<a href="../defaultPackage/VerticalFlowLayout.html#minimumLayoutSize-java.awt.Container-"><code>minimumLayoutSize(java.awt.Container)</code></a>, 
<code>Container.getPreferredSize()</code></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize(java.awt.Container&nbsp;target)</pre>
<div class="block">Returns the minimum dimensions needed to layout the <i>visible</i>
 components contained in the specified target container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the container that needs to be laid out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum dimensions to lay out the subcomponents of the
         specified container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../defaultPackage/VerticalFlowLayout.html#preferredLayoutSize-java.awt.Container-"><code>preferredLayoutSize(java.awt.Container)</code></a>, 
<code>Container</code>, 
<code>Container.doLayout()</code></dd>
</dl>
</li>
</ul>
<a name="layoutContainer-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(java.awt.Container&nbsp;target)</pre>
<div class="block">Lays out the container. This method lets each <i>visible</i> component
 take its preferred size by reshaping the components in the target
 container in order to satisfy the alignment of this
 <code>VerticalFlowLayout</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the specified component being laid out</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Container</code>, 
<code>Container.doLayout()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>VerticalFlowLayout</code>
 object and its values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this layout</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerticalFlowLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../defaultPackage/UnoSmartAI.html" title="class in defaultPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?defaultPackage/VerticalFlowLayout.html" target="_top">Frames</a></li>
<li><a href="VerticalFlowLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
