<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 27 20:46:27 PDT 2014 -->
<title>Uses of Class defaultPackage.UnoGame</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class defaultPackage.UnoGame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../defaultPackage/package-summary.html">Package</a></li>
<li><a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?defaultPackage/class-use/UnoGame.html" target="_top">Frames</a></li>
<li><a href="UnoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class defaultPackage.UnoGame" class="title">Uses of Class<br>defaultPackage.UnoGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="defaultPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a> in <a href="../../defaultPackage/package-summary.html">defaultPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../defaultPackage/package-summary.html">defaultPackage</a> that return <a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnoPlayer.</span><code><span class="memberNameLink"><a href="../../defaultPackage/UnoPlayer.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns the game that the player is playing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../defaultPackage/package-summary.html">defaultPackage</a> with parameters of type <a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/AgainListener.html#AgainListener-defaultPackage.UnoGame-defaultPackage.UnoDisplay-">AgainListener</a></span>(<a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a>&nbsp;g,
             <a href="../../defaultPackage/UnoDisplay.html" title="class in defaultPackage">UnoDisplay</a>&nbsp;d)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/DifficultyListener.html#DifficultyListener-javax.swing.JButton-defaultPackage.UnoGame-defaultPackage.UnoDisplay-">DifficultyListener</a></span>(javax.swing.JButton&nbsp;button,
                  <a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a>&nbsp;g,
                  <a href="../../defaultPackage/UnoDisplay.html" title="class in defaultPackage">UnoDisplay</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/UnoDumbAI.html#UnoDumbAI-defaultPackage.UnoGame-int-">UnoDumbAI</a></span>(<a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a>&nbsp;g,
         int&nbsp;cardsPerHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/UnoPlayer.html#UnoPlayer-defaultPackage.UnoGame-int-">UnoPlayer</a></span>(<a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a>&nbsp;g,
         int&nbsp;cardsPerHand)</code>
<div class="block">Constructor for an Uno Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/UnoSmartAI.html#UnoSmartAI-defaultPackage.UnoGame-int-">UnoSmartAI</a></span>(<a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a>&nbsp;g,
          int&nbsp;cardsPerHand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../defaultPackage/package-summary.html">Package</a></li>
<li><a href="../../defaultPackage/UnoGame.html" title="class in defaultPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?defaultPackage/class-use/UnoGame.html" target="_top">Frames</a></li>
<li><a href="UnoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
