<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 27 20:46:27 PDT 2014 -->
<title>Uses of Class defaultPackage.UnoPlayer</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class defaultPackage.UnoPlayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../defaultPackage/package-summary.html">Package</a></li>
<li><a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?defaultPackage/class-use/UnoPlayer.html" target="_top">Frames</a></li>
<li><a href="UnoPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class defaultPackage.UnoPlayer" class="title">Uses of Class<br>defaultPackage.UnoPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="defaultPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a> in <a href="../../defaultPackage/package-summary.html">defaultPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a> in <a href="../../defaultPackage/package-summary.html">defaultPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/UnoDumbAI.html" title="class in defaultPackage">UnoDumbAI</a></span></code>
<div class="block">Dumb AI for the UnoCardGame project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/UnoSmartAI.html" title="class in defaultPackage">UnoSmartAI</a></span></code>
<div class="block">Smart AI for the UnoCardGame project.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../defaultPackage/package-summary.html">defaultPackage</a> that return <a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnoGame.</span><code><span class="memberNameLink"><a href="../../defaultPackage/UnoGame.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Returns the player in the array list at the currentIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnoGame.</span><code><span class="memberNameLink"><a href="../../defaultPackage/UnoGame.html#playerWon--">playerWon</a></span>()</code>
<div class="block">returns the player that has no cards left in their hand</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../defaultPackage/package-summary.html">defaultPackage</a> that return types with arguments of type <a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGame.</span><code><span class="memberNameLink"><a href="../../defaultPackage/UnoGame.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns array list of UnoPlayer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../defaultPackage/package-summary.html">defaultPackage</a> with parameters of type <a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/ColorListener.html#ColorListener-defaultPackage.UnoPlayer-defaultPackage.UnoDisplay-java.awt.Color-">ColorListener</a></span>(<a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&nbsp;p,
             <a href="../../defaultPackage/UnoDisplay.html" title="class in defaultPackage">UnoDisplay</a>&nbsp;d,
             java.awt.Color&nbsp;c)</code>
<div class="block">Constructor for DeckListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/DeckListener.html#DeckListener-defaultPackage.UnoPlayer-defaultPackage.UnoDisplay-">DeckListener</a></span>(<a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&nbsp;p,
            <a href="../../defaultPackage/UnoDisplay.html" title="class in defaultPackage">UnoDisplay</a>&nbsp;d)</code>
<div class="block">Constructor for DeckListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/HandListener.html#HandListener-defaultPackage.UnoPlayer-defaultPackage.UnoDisplay-">HandListener</a></span>(<a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&nbsp;p,
            <a href="../../defaultPackage/UnoDisplay.html" title="class in defaultPackage">UnoDisplay</a>&nbsp;d)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../defaultPackage/UnoDisplay.html#UnoDisplay-defaultPackage.UnoPlayer-">UnoDisplay</a></span>(<a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a>&nbsp;p)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../defaultPackage/package-summary.html">Package</a></li>
<li><a href="../../defaultPackage/UnoPlayer.html" title="class in defaultPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?defaultPackage/class-use/UnoPlayer.html" target="_top">Frames</a></li>
<li><a href="UnoPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
