<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 27 20:46:27 PDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../defaultPackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#getAlignment--">getAlignment()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/VerticalFlowLayout.html" title="class in defaultPackage">VerticalFlowLayout</a></dt>
<dd>
<div class="block">Gets the alignment for this layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#getCard-int-">getCard(int)</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></dt>
<dd>
<div class="block">Obtains the card stored at the specified location in the hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoCard.html#getCardImage--">getCardImage()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a></dt>
<dd>
<div class="block">Returns the graphic image of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getCenterCard--">getCenterCard()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></dt>
<dd>
<div class="block">Returns the card that is at the top of the discard stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoCard.html#getColor--">getColor()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a></dt>
<dd>
<div class="block">Return the variable col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getCurrentIndex--">getCurrentIndex()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></dt>
<dd>
<div class="block">Returns variable representing index of current player in the array list
 of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></dt>
<dd>
<div class="block">Returns the player in the array list at the currentIndex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getDeck--">getDeck()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></dt>
<dd>
<div class="block">Returns the queue representing the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getDifficulty--">getDifficulty()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getDiscard--">getDiscard()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></dt>
<dd>
<div class="block">Returns the stack representing the discard pile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#getGame--">getGame()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></dt>
<dd>
<div class="block">Returns the game that the player is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoPlayer.html#getHand--">getHand()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a></dt>
<dd>
<div class="block">Obtains the player's hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#getHgap--">getHgap()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/VerticalFlowLayout.html" title="class in defaultPackage">VerticalFlowLayout</a></dt>
<dd>
<div class="block">Gets the horizontal gap between components and between the components and
 the borders of the <code>Container</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getNextPlayer--">getNextPlayer()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoCard.html#getNumber--">getNumber()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoCard.html" title="class in defaultPackage">UnoCard</a></dt>
<dd>
<div class="block">Returns the variable cardType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/UnoGame.html#getPlayers--">getPlayers()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a></dt>
<dd>
<div class="block">Returns array list of UnoPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../defaultPackage/VerticalFlowLayout.html#getVgap--">getVgap()</a></span> - Method in class defaultPackage.<a href="../defaultPackage/VerticalFlowLayout.html" title="class in defaultPackage">VerticalFlowLayout</a></dt>
<dd>
<div class="block">Gets the vertical gap between components and between the components and
 the borders of the <code>Container</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../defaultPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../defaultPackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
