<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue May 27 20:46:27 PDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="defaultPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="defaultPackage/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;defaultPackage</h2>
<ul class="blockList">
<li class="blockList"><a name="defaultPackage.UnoDisplay">
<!--   -->
</a>
<h3>Class <a href="defaultPackage/UnoDisplay.html" title="class in defaultPackage">defaultPackage.UnoDisplay</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="defaultPackage/UnoGame.html" title="class in defaultPackage">UnoGame</a> game</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="defaultPackage/UnoPlayer.html" title="class in defaultPackage">UnoPlayer</a> player</pre>
</li>
<li class="blockList">
<h4>high</h4>
<pre>javax.swing.JPanel high</pre>
</li>
<li class="blockList">
<h4>low</h4>
<pre>javax.swing.JPanel low</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>javax.swing.JPanel left</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>javax.swing.JPanel right</pre>
</li>
<li class="blockList">
<h4>colorPanel</h4>
<pre>javax.swing.JPanel colorPanel</pre>
</li>
<li class="blockList">
<h4>deckPanel</h4>
<pre>javax.swing.JPanel deckPanel</pre>
</li>
<li class="blockList">
<h4>deck</h4>
<pre>javax.swing.JButton deck</pre>
</li>
<li class="blockList">
<h4>red</h4>
<pre>javax.swing.JButton red</pre>
</li>
<li class="blockList">
<h4>blue</h4>
<pre>javax.swing.JButton blue</pre>
</li>
<li class="blockList">
<h4>green</h4>
<pre>javax.swing.JButton green</pre>
</li>
<li class="blockList">
<h4>yellow</h4>
<pre>javax.swing.JButton yellow</pre>
</li>
<li class="blockList">
<h4>hand</h4>
<pre>java.awt.event.MouseListener hand</pre>
</li>
<li class="blockList">
<h4>draw</h4>
<pre>java.awt.event.ActionListener draw</pre>
</li>
<li class="blockList">
<h4>others</h4>
<pre>java.util.ArrayList&lt;E&gt; others</pre>
</li>
<li class="blockList">
<h4>playAgain</h4>
<pre>javax.swing.JButton playAgain</pre>
</li>
<li class="blockList">
<h4>leave</h4>
<pre>javax.swing.JButton leave</pre>
</li>
<li class="blockList">
<h4>finished</h4>
<pre>javax.swing.JPanel finished</pre>
</li>
<li class="blockList">
<h4>dumb</h4>
<pre>javax.swing.JButton dumb</pre>
</li>
<li class="blockList">
<h4>smart</h4>
<pre>javax.swing.JButton smart</pre>
</li>
<li class="blockListLast">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="defaultPackage.VerticalFlowLayout">
<!--   -->
</a>
<h3>Class <a href="defaultPackage/VerticalFlowLayout.html" title="class in defaultPackage">defaultPackage.VerticalFlowLayout</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>int align</pre>
<div class="block"><code>align</code> is the property that determines how each column
 distributes empty space. It can be one of the following three values:
 <ul>
 <code>TOP</code> <code>BOTTOM</code> <code>CENTER</code>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="defaultPackage/VerticalFlowLayout.html#getAlignment--"><code>getAlignment()</code></a>, 
<a href="defaultPackage/VerticalFlowLayout.html#setAlignment-int-"><code>setAlignment(int)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>hgap</h4>
<pre>int hgap</pre>
<div class="block">The flow layout manager allows a seperation of components with gaps. The
 horizontal gap will specify the space between components and between the
 components and the borders of the <code>Container</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="defaultPackage/VerticalFlowLayout.html#getHgap--"><code>getHgap()</code></a>, 
<a href="defaultPackage/VerticalFlowLayout.html#setHgap-int-"><code>setHgap(int)</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>vgap</h4>
<pre>int vgap</pre>
<div class="block">The flow layout manager allows a seperation of components with gaps. The
 vertical gap will specify the space between rows and between the the rows
 and the borders of the <code>Container</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="defaultPackage/VerticalFlowLayout.html#getHgap--"><code>getHgap()</code></a>, 
<a href="defaultPackage/VerticalFlowLayout.html#setHgap-int-"><code>setHgap(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="defaultPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="defaultPackage/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
